* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

:root {
    --main_color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

html {
    scroll-behavior: smooth;
}

.special-hedding {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -5px;
    text-transform: capitalize;
    margin: 0;
}

.special-hedding+p {
    margin: 0;
    text-align: center;
    margin-top: -25px;
    font-size: 25px;
    color: #00000063;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

body {
    font-family: "work sans", sans-serif;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1200px;
    }
}

/*=========================================================*/
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .logo {
    width: 60px;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links {
    position: relative;
}

.header .links .icon span {
    background-color: #ccc;
    margin-bottom: 5px;
    height: 2px;
    transition: 0.3s;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    background-color: #eee;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 10px);
    display: none;
}

.header .links ul::before {
    content: "";
    border-width: 8px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 7px;
    top: -16px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    transition: 0.3s;
    display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #aaa;
}

/*===========================================================*/
.landing {
    background-image: url(amges/download.jfif);
    /* width: 100%; */
    height: calc(100vh - 64px);
    /* background-repeat: no-repeat; */
    background-size: cover;

}



.landing h1 {
    position: absolute;
    color: var(--main_color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    margin: 0;
}

.landing p {
    margin-top: 65px;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    width: 320px;
    text-align: center;
    line-height: 1.6;
}

/*===================================*/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    text-align: center;
    padding: 20px;
}

.features .container .feat i {
    font-size: 40px;
    color: var(--main_color);
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 3px 0;
}

.features .container .feat p {
    line-height: 1.6;
    color: #777;
}

/*===========================================*/
.services .services-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-box .serv {
    display: flex;
    margin-bottom: 40px;

}

@media (max-width:767px) {
    .services .services-box .col .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-box .serv i {
    color: var(--main_color);
    flex-basis: 60px;
}

.services .services-box .serv .text {
    flex: 1;
}

.services .services-box .serv h3 {
    margin: 0 0 20px;
}

.services .services-box .serv p {
    color: #777;
    font-weight: 300px;
    line-height: 1.8;
}

.services .services-box .iameg {
    text-align: center;
    position: relative;
}

.services .services-box .iameg::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 50px);
    top: -33px;
    position: absolute;
    z-index: -1;
    right: 0;
}

.services .services-box img {
    width: 260px;

}

@media (max-width:1199px) {
    .iameg-none {
        display: none;
    }

}

/* ============================================= */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portf0lio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .portf0lio-content .card {
    background-color: white;

}

.portfolio .portf0lio-content .card img {
    max-width: 100%;
}

.portfolio .portf0lio-content .card .info {
    padding: 20px;
}

.portfolio .portf0lio-content .card .info h3 {
    margin: 0;
}

.portfolio .portf0lio-content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

/* ========================================== */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .iameg {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .iameg img {
    max-width: 100%;
}

.about .about-content .iameg::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .iameg::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main_color);
    border-bottom: 80px solid var(--main_color);
    right: -150px;
    top: -40px;
    z-index: -1;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    margin-bottom: 50px;
    line-height: 2;
    font-weight: bold;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main_color);
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 991px) {

    .about .about-content .iameg::before,
    .about .about-content .iameg::after {
        display: none;
    }
}

@media (max-width: 991px) {
    .about .about-content .iameg {
        margin: 0 auto 60px;
    }
}

/* ===================================================== */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info a {
    display: block;
    font-size: 50px;
    font-weight: 800;
    color: var(--main_color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width:767px) {

    .contact .info .label,
    .contact .info a {
        font-size: 20px;
    }
}

/* =============================================== */
.footer {
    background-color: var(--secondary-color);
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
    color: white;
}

.footer span {
    font-weight: bold;
    color: var(--main_color);
}